upstream innerdjango {
    server web:8000;
    # connection to the inner django-backend service
    # here `django-backend` is the service's name in
    # docker-compose.yml, it is resolved by docker to inner IP address.
    # The `innerdjango` is just te name of upstream, used by nginx below.
}
server {
    # the connection to outside world
    listen 80; # port exposed to the outside world
    server_name django-deploy.tk;
    location / {
        # rewrite this section
        # where to redirect `/` requests
        return 301 https://$host$request_uri; # redirect all non https requests to https
    }

    location /static/ {
        alias /usr/src/app/static/;;
      }
    location /media/ {
        alias /usr/src/app/media/;
      }
}

# add to this section
server {
    # new server, but for ssl (443 port)
    listen 443 ssl; # listen 443 port
    server_name django-deploy.tk;
    # dont forget to adjust django-deploy.tk to your domain
    ssl_certificate /etc/letsencrypt/live/django-deploy.tk/fullchain.pem; # <-this
    ssl_certificate_key /etc/letsencrypt/live/django-deploy.tk/privkey.pem; # <-this
    location / {
        proxy_pass http://innerdjango; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}